<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devix.www.javakotlin.Java.TakeDataJava">


    <EditText
        android:id="@+id/JedtData"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="#AEA"
        android:hint="Añadir campo"
        android:padding="10dp"
        android:textSize="19sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/JbtnJava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/JedtData"
        android:layout_margin="20dp"
        android:text="Java"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/JtxtData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/JbtnJava"
        android:layout_margin="20dp"
        android:hint="Data Result"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/JtxtData"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/JsendJava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Send Java" />

        <Button
            android:id="@+id/JsendKotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Send Kotlin" />

    </LinearLayout>
</RelativeLayout>
